# DDManager

./: .gitignore  .project  pom.xml
backend/: pom.xml
backend/src/main/java/net/chibidevteam/ddlmanager/: CustomUserDetailService.java
backend/src/main/java/net/chibidevteam/ddlmanager/app/: DDLManagerApplication.java
backend/src/main/java/net/chibidevteam/ddlmanager/controller/: ApiErrorDto.java  MyController.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/net/chibidevteam/ddlmanager/model/: CustomUserDetails.java  TestModel.java
backend/src/main/java/net/chibidevteam/ddlmanager/security/: CustomAuthenticationProvider.java
backend/src/main/java/net/chibidevteam/ddlmanager/util/config/: Config.java  Constants.java
backend/src/main/resources/: application.yml  securityseed.properties
backend/src/test/java/net/chibidevteam/ddlmanager/: DDLManagerApplicationTests.java
frontend/: .angular-cli.json  README.md  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts
