net.chibidevteam.securityseed.isREST=true
net.chibidevteam.securityseed.authProviderName=securityAuthProvider

# form, http_basic
net.chibidevteam.securityseed.authType=form
#net.chibidevteam.securityseed.authType=http_basic

net.chibidevteam.securityseed.login.page=/login
net.chibidevteam.securityseed.login.error=${net.chibidevteam.securityseed.login.page}?error
net.chibidevteam.securityseed.login.process=${net.chibidevteam.apiversioning.path.base}/authenticate
net.chibidevteam.securityseed.login.defaultSuccess=/
net.chibidevteam.securityseed.login.param.username=login
net.chibidevteam.securityseed.login.param.password=password

net.chibidevteam.securityseed.logout.url=${net.chibidevteam.apiversioning.path.base}/logout
net.chibidevteam.securityseed.logout.success=

net.chibidevteam.securityseed.admin.path=/admin

#net.chibidevteam.securityseed.permitAll=/login
net.chibidevteam.securityseed.anonymous=
net.chibidevteam.securityseed.denyAll=
#net.chibidevteam.securityseed.authenticated=${net.chibidevteam.apiversioning.path.base}/**
net.chibidevteam.securityseed.rememberMe=
net.chibidevteam.securityseed.fullyAuthenticated=

net.chibidevteam.securityseed.useCSRF=false
net.chibidevteam.securityseed.authDetailSource=